<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>7fe8fac6-43e2-4bdf-9ce9-0c9b6f36c92b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Identity\IdentityHostingStartup.cs" />
    <Compile Remove="Areas\Identity\Pages\Account\Login.cshtml.cs" />
    <Compile Remove="Areas\Identity\Pages\Account\Register.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\Identity\Pages\Account\Login.cshtml" />
    <Content Remove="Areas\Identity\Pages\Account\Register.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\musicnmerch.com - Web Deploy.pubxml" />
    <None Remove="Properties\PublishProfiles\oneworldmarathon.org - Web Deploy.pubxml" />
    <None Remove="Properties\PublishProfiles\owm.bornatek.ir - Web Deploy.pubxml" />
    <None Remove="Properties\PublishProfiles\test.oneworldmarathon.org - Web Deploy.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExpressiveAnnotations" Version="2.9.6" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="3.2.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="URF.Core.EF.Trackable" Version="1.1.0" />
    <PackageReference Include="URF.Core.Services" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OWM.Application.Services\OWM.Application.Services.csproj" />
    <ProjectReference Include="..\OWM.Data\OWM.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\funstuff\" />
    <Folder Include="wwwroot\pictures\" />
    <Folder Include="wwwroot\user_images\" />
    <Folder Include="wwwroot\videos\gallery\" />
  </ItemGroup>

</Project>
