<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="URF.Core.EF.Trackable" Version="1.1.0" />
    <PackageReference Include="URF.Core.Services" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OWM.Domain.Entities\OWM.Domain.Entities.csproj" />
    <ProjectReference Include="..\OWM.Domain.Repository\OWM.Domain.Repository.csproj" />
  </ItemGroup>

</Project>
